API_ID = 28588693
API_HASH = fac94f1f1aa4aa395280a670ddf9c0f2
BOT_TOKEN = 8124266415:AAEBEFp6GMZ-FSBaqNFFKvHzCc4tCZKN3Xs
STRING_SESSION = BQG0OpUAAerybTWs7A3ZAKAYYrGgTxPObC9NM69hlgwATKC85z4Ic9lXr5kyxi0KFtAIkPIikI7vMQFAgX4V-OgC0pOvkPmwwDu15uPOmbFuN52KMoIKtBO-4Rmj0X8rJPmNLAqN1QEbn87OY8vS6rmCQD5KhoO7NML8ppKwLsnYeJdca7QdA88NycYq3t2bMLWKtIfAtThIHbqNLyj0xvQbKQJKcyb2EVB9utAIC9KkJTuoef_emOOKFfiCW0RTtH9ZVSusNf60QaJw4udKSMYk0X9IMfg-1hiShlPg89AE4j0kP3PvAvGCx8m48T8PcD7oRV3XvXHQPpddrIipg63P_ulKAAAAAAGbzo9oAA
MONGO_DB_URL = mongodb+srv://manoranjanhor43:somuxd@manoranjan.wsglmdq.mongodb.net/?retryWrites=true&w=majority&appName=Manoranjan
OWNER_ID = 7070591202
LOG_GROUP_ID = -1002100433415
START_IMAGE_URL = https://envs.sh/A3u.jpg
