API_ID = 28588693
API_HASH = fac94f1f1aa4aa395280a670ddf9c0f2
BOT_TOKEN = 7312074776:AAG6ToVEFGq0u9KSOy9bTT5WOTMsw52elds
STRING_SESSION = BQG0OpUAIA2jFfDJbwZbhLI-dsfK4qofs0H1Iwem8jQ7vzJPHvbj7qXHmD9IRQ6PeckvCPU4j6Rhj_lt6_FTEiLMRk1ZsiEZe842gPA2QxdGScGBrHlO-QbjFHMhL069axXZ8JQbu5hGylwNTJO-bA4DTProLsv2gB5_QTzZ7HzqPUYWnYkdSTZ4hvJqeJ_ZXk3Kl2Rt5Nn87DrHB14yQzt0fvPujclxlqoECifbhG6_kje89j6MOKPf4LqCdvaPKfAr9NXrRc0x2vSSvKACE-Lb1Dzvr8i7d75i_6gb-00_doPaLqsC-uFZIy75Xkj4PBUBZP7CMzxjhMY33PwnCkGp_TK4tQAAAAGbzo9oAA
MONGO_DB_URL = mongodb+srv://Ishuxd:ishusomuxd@ishuxd.78ljc.mongodb.net/?retryWrites=true&w=majority&appName=Ishuxd
OWNER_ID = 7070591202
LOG_GROUP_ID = -1002100433415
START_IMAGE_URL = https://envs.sh/A3u.jpg
